<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<body>
    <nav>
        
    <ul class="main">
        <li class="main"><a href="#">Home</a></li>
        <li class="main"><a href="#">Contact</a>
            <ul class="DropDown">
                <li class="SecondMain"><a href="#">Web Developer</a></li>
                <li class="SecondMain"><a href="#">Android Developer</a></li>
                <li class="SecondMain"><a href="#">Data Scientist</a></li>
                <li class="SecondMain last"><a href="#">Data Analytics</a></li>
            </ul>
        </li>
        <li class="main"><a href="#">About</a></li>
        <li class="main"><a href="#">More</a>
            <ul class="DropDown1">
                <li class="SecondMain"><a href="#">Web Developer</a></li>
                <li class="SecondMain"><a href="#">Android Developer</a></li>
                <li class="SecondMain"><a href="#">Data Scientist</a></li>
                <li class="SecondMain last"><a href="#">Data Analytics</a></li>
            </ul>
        </li>
    </ul>
    </nav>
    
    <link rel="stylesheet" href="/index.css">
</body>
</html>